172.31.82.47

[backend]
172.31.82.47

[frontend]
172.31.82.47

[expense:children]
backend
frontend

[web]
172.31.86.10 COURSE="Devops with AWS" TRAINER="siva" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
;localhost
;COURSE="Ansible" TRAINER="siva" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
