172.31.91.75

[backend]
172.31.84.58

[frontend]
172.31.84.58

[expense:children]
backend
frontend

[web]
172.31.84.58

[local]
localhost

[local:vars]
COURSE= "Devops with AWS"
DURATION= 120hrs
TRAINER= Siva